{
  "name": "tassimo",
  "version": "1.1.9",
  "description": "",
  "devDependencies": {
    "standard-version": "^8.0.1"
  },
  "scripts": {
    "pre-release": "standard-version --skip.commit=true --skip.tag=true",
    "release": "standard-version -a --skip.bump=true --skip.changelog=true"
  },
  "author": "Antoine Leveugle",
  "license": "ISC"
}
